<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kikoya</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: auto;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #F6A704;
      text-align: start;
      font-size: 35px;
      color: white;
      padding-left: 5px;
      padding-top: 5px;
    }

    footer {
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60px;
      padding-left: 10%;
      padding-right: 10%;
    }

    .section-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section-item {
      margin: 3% 10%;
    }

    hr.solid {
      border-top: 1px solid #F6A704;
      margin-top: 3%;
    }

    .title-setup {
      margin-bottom: 3%;
    }

    .title-font {
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 143%;
      letter-spacing: 0.17px;
      color: #2C4154;
    }

    .text-font {
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 143%;
      letter-spacing: 0.17px;
      color: #2C4154;
    }

    .text-setup {
      margin-bottom: 2%;
    }

    .button {
      background-color: #2C4154;
      border: none;
      border-radius: 60px;
      color: #F9FCFF;
      padding: 15px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .img-header {
      width: 12%;
      height: 12%;
      background-color: #F9FCFF;

    }

    .img-footer {
      width: 5%;
    }

    .img-section-setup {
      margin: 0;
    }

    .text-list {
      display: flex;
      flex-flow: column wrap;
    }

    .title-list {
      margin-left: 0;
      margin-bottom: 5%;
    }

    .list {
      list-style: none;
    }
  </style>
</head>

<body>
<header>
  <img class="img-header" src="https://portal-kikoya-staging.s3.us-west-1.amazonaws.com/images/kikoya_logo.png"
      alt="logo-kikoya" />
</header>
<div>
  <section class="section-item">
    <img src="https://portal-kikoya-staging.s3.us-west-1.amazonaws.com/Template/monitos_small.png"
         alt="kikoya-team-small"/>
    <hr class="solid"/>
  </section>
  <section class="section-item">
    <h2 class="title-font title-setup">Bienvenido, {{ user.name }}</h2>
    <p class="text-font text-setup">
      Bienvenido a Marketplace.<br>
      Para poder cambiar tu conrase&ntilde;a, deber&aacute;s, hacerlo a trav&eacute;s de la<br>
      siguiente liga.
    </p>
    <br>
    <a href="{{ link_recover_password }}" class="button">Recuperaci&oacute;n de contrase&ntilde;a</a>
    <hr class="solid"/>
  </section>
  <section class="section-item">
    <div class="section-container">
      <img class="img-section-setup"
           src="https://portal-kikoya-staging.s3.us-west-1.amazonaws.com/Template/monitos_big.png"
           alt="kikoya-team-big"/>
      <div class="text-font text-list">
                    <span class="title-list">
                        Atenci&oacute;n al cliente
                    </span>
        <ul class="list">
          <li>T. {{ configs.phone_number.config_value }}</li>
          <li>M. {{ configs.email_financier.config_value }}</li>
          <li>W. {{ configs.web_site.config_value }}</li>
        </ul>
      </div>
    </div>
    <hr class="solid"/>
  </section>
</div>
<footer>
  <!-- WEB FACEBOOK -->
  {% if configs.web_facebook %}
    <a href="{{ configs.web_facebook.config_value }}"
       target="_blank"
       data-saferedirecturl="https://www.google.com/url?q=https://u1684934.ct.sendgrid.net/ls/click?upn%3D6VCqRiaWZwclQdrg8KW27ouEeCpskxoy6weinkaNstqZZMxpUhy6UQyaftCb-2FNNNXRofXdCNrFi5QCSX1hexMQ-3D-3D32a5_cA4io4OyqW4R87HmI8jAfIDQtokI-2F0mYCyCznBmqx9jK33wYchErsVidoMikHoLoa18Y0AMwHV9aWtLBv9I-2FhSUZ2RRxAFjTqeTSK2N6BU7tWv-2Fo4KbguKMzmewgVyGF4sSQ1razxyq6pBIj6Bl6YXD6PTMpd-2BhChES9-2BuZnv4-2BoDtaRWJ-2BaNoJfg5rSnnEgsnGIdlYWIQhgpILQFyqH-2BcnYsJN7HanVODCMYVwr2qQ-3D&amp;source=gmail&amp;ust=1617127669294000&amp;usg=AFQjCNH39H0TWDM6OSMwOggp8GnsdL7TUw">
      <img
        src="https://ci4.googleusercontent.com/proxy/o2eLR_nZ2XtEZEH50DDcFAGvM6GTJk3F7OlPkmRJSUgeuK28zbkagM9xe4uYwBGgksq-RBOnCUQ5bU-hJqlKQBqLRDI7_OIVxW2-v05MYyiHcPoG0BsXzA_XwaDqddtAbOu549Qcx7zyCjsn7SDIiTIKy2rZjzEKV0wZmWAIQdskLbvfWKY7LB6mkpI3KQ=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png"
        alt="Facebook"
        title="Facebook"
        class="CToWUd"/></a>
  {% endif %}
  <!-- WEB YOUTUBE -->
  {% if configs.web_youtube %}
    <a href="{{ configs.web_youtube.config_value }}"
       target="_blank"
       data-saferedirecturl="https://www.google.com/url?q=https://u1684934.ct.sendgrid.net/ls/click?upn%3D6VCqRiaWZwclQdrg8KW27gkk5YCPmnFpnnOoS4RfOBaPYg3XCqfztkg4Fs-2BBvkGJvk6Uq0yDOtwUfE0y33fEUCR1-2BNQ4SxwZDxkDd6D-2Bt6o-3DR8Bm_cA4io4OyqW4R87HmI8jAfIDQtokI-2F0mYCyCznBmqx9jK33wYchErsVidoMikHoLoAwTBTzC-2BoqeSIk7snT-2BGE0rvLpdaSGrWMHErQ-2Fe7Ab66gn0p6NeRUMNj07XnbuwOicy9IlApbFlfu5unoxpy42k7HIsF-2ByfBmJuaUvQ4S4SeuA-2BxmpAFHvmsy4hVqI1SUWrfmn4e4FGnQX65WG-2FklhUtN5Fl0h6-2BTxrXR6ka5wg-3D&amp;source=gmail&amp;ust=1617127669294000&amp;usg=AFQjCNGikgOBHl3nJ0Ge1hy8GZQA_FCUcQ">
      <img
        src="https://ci4.googleusercontent.com/proxy/-Wx4k0KMvsls25i9EEhqXqEyNPzjoD_N0JjPV2b08_2m498FWlY4xA0tfaRZ68rH_C5DnuInXXkag0yj1nJbeoNYlIZKks9CqbR0oqqKEMHCR7OvaUTbXiKBjPYRiuVFFTMfbOwghomobYSyqBxX9J3i-NKENV81bCrdQr0OevgOw5zqMY_m3kjIars_=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/youtube@2x.png"
        alt="YouTube"
        title="YouTube"
        class="CToWUd"/></a>
  {% endif %}
  {% if configs.web_twitter %}
    <a href="{{ configs.web_twitter.config_value }}"
       target="_blank"
       data-saferedirecturl="https://www.google.com/url?q=https://u1684934.ct.sendgrid.net/ls/click?upn%3D6VCqRiaWZwclQdrg8KW27kMlGOxh9USLlqn0dsRjY9JDEpxVNjMGrz4vlDoRx9DJ6SzE_cA4io4OyqW4R87HmI8jAfIDQtokI-2F0mYCyCznBmqx9jK33wYchErsVidoMikHoLojJJXV-2Fm-2BdhceQTIafvozII6CL-2FT2EcAIgC-2FJeKt3cxZTHAK-2FgxNVNgN8j5UTK7k94LdK2s7ydU9-2Fedt-2FyW-2FPpAeFK82DHvuDRjGDa2voAIPLdIeVuzmL0-2F2aL6y1n8nLYYrhuMewd0R4uL7Lt-2Fofntr4zRRLhDxkR8wZ9PhJ95c-3D&amp;source=gmail&amp;ust=1617127669294000&amp;usg=AFQjCNGAieMBwxUMWiMAutmT4nzGveaHtQ"><img
      src="https://ci5.googleusercontent.com/proxy/PpArpvTWkmUb0N6DVKhtJo7HiIqbXGFKJnhm0a4kORcWhDbOn4BLVJkXYn7G6sEUlUPhoKfrCv-XmOZmk3UAXit6xOaAyFMYJdJeGLY2nSK5oLcPVsczsrvCNzxnVGgSSB-pwkDQVNuWcG3DHzw3rtKREMloR1c1BrlUoKEhcMv4sKY0eokkJfCtcYf1=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png"
      alt="Twitter"
      title="Twitter"
      class="CToWUd"/></a>
  {% endif %}
  <!-- WEB INSTAGRAM -->
  {% if configs.web_instagram %}

    <a href="{{ configs.web_instagram.config_value }}"
       target="_blank"
       data-saferedirecturl="https://www.google.com/url?q=https://u1684934.ct.sendgrid.net/ls/click?upn%3D6VCqRiaWZwclQdrg8KW27g0Pz2LSKlDW-2B11u8gInlhsvAkowgxxgPcAqJocxaaxBrC51EmPMYzf4aERxkeEgEQ-3D-3DNOnv_cA4io4OyqW4R87HmI8jAfIDQtokI-2F0mYCyCznBmqx9jK33wYchErsVidoMikHoLoGM7MewYs1axAFkRNy4-2B-2BTmP9kxY1MIXrim53yjY1gWQGBtc42fO82AqVAGWLzwa23CLDD4EoceRQUn0KLv16Xm-2BRlt-2B-2BFOf3jNwdtsa6AuDwJKxYDD9VbUMqq8ZPmmj7XRQNth-2F6l7649fVrR-2BmIyWyARYwkxHtPDOrbwD8xJnY-3D&amp;source=gmail&amp;ust=1617127669294000&amp;usg=AFQjCNEhjI259FYAJWnuMdjvlAuLkKmLAg">
      <img
        src="https://ci3.googleusercontent.com/proxy/sWF5US6J40ht5uX7i4n-J6bPL3Niy-dyKeImD0CAQ5tJUbtZyDgW9gmX9wVh3QbnsHSoaLs5t7-nNMmT6YAHyXBH3sJ98BUIChnVRPZPs3GG4DuuMShnOd-Gk8lqv9Y7xj5lvy26FV00TATLqUwpsCpD1iVlszXcHurWMOI2Xtx4t1MArp8sxHxf3Cxxecs=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png"
        alt="Instagram"
        title="Instagram"
        class="CToWUd"></a>
  {% endif %}
</footer>
</body>

</html>
