<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kikoya</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: auto;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #F6A704;
        padding: 60px;
        text-align: start;
        font-size: 35px;
        color: white;
    }

    hr.solid {
        border-top: 1px solid #F6A704;
        margin-top: 3%;
    }

    .section-item {
        margin: 3% 15%;
        max-width: 50%;
    }

    .title-setup {
        margin-bottom: 1%;
    }

    .title-font {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 143%;
        letter-spacing: 0.17px;
        color: #2C4154;
    }

    .text-font {
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 143%;
        letter-spacing: 0.17px;
        color: #2C4154;
    }

    .text-setup {
        margin-top: 1%;
        margin-bottom: 2%;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        background-color: #2C4154;
        border: none;
        border-radius: 60px;
        color: #F9FCFF;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <!-- <img src="https://portal-kikoya-staging.s3.us-west-1.amazonaws.com/Template/kikoya_logo.png"
            alt="logo-kikoya" /> -->
    </header>
    <div>
        <section class="section-item">
            <h2 class="title-font title-setup">Hola,</h2>
            <h2 class="title-font title-setup">Restablece tu contrase&ntilde;a</h2>
            <p class="text-font text-setup">
                Para poder cambiar tu contrase&ntilde;a, deber&aacute;s hacerlo a trav&eacute;s de la<br>
                siguiente liga:
            </p>
            <br>
            <div class="button-container">
                <a href="#" class="button">Restablecer de contrase&ntilde;a</a>
            </div>
            <br>
            <p class="text-font text-setup">
                Te recordamos que esta liga s&oacute;lo podr&aacute; ser UTILIZADA UNA VEZ.
            </p>
            <p class="text-font text-setup">
                Si t&uacute; no pediste este cambio, por favor ignora el correo. Tu constraseña<br>
                no cambiar&aacute; hasta que no ingreses a la liga anterior y elijas una nueva.
            </p>
        </section>
    </div>
</body>

</html>